# Многоэтапная сборка
FROM node:20-alpine AS build

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем только папку клиента целиком
COPY client/ ./

# Устанавливаем зависимости (теперь из package.json внутри /app)
RUN npm install

# Собираем приложение (Vite build создаст /dist)
RUN npm run build

# Производственный образ
FROM nginx:alpine

# Копируем собранное приложение из этапа build
COPY --from=build /app/dist /usr/share/nginx/html

# Создаем конфигурационный файл nginx (твой оригинал, но с server_name под твой домен)
RUN echo 'server {\
    listen 80; \
    server_name obscur-clothes.ru; \
    root /usr/share/nginx/html; \
    index index.html; \
\
    location / { \
        try_files $uri /index.html; \
    }\
\
    location ~* \.(css|js)$ { \
        add_header Content-Type text/css; \
        add_header Access-Control-Allow-Origin * always; \
        try_files $uri =404; \
    } \ 
\
    error_page 500 502 503 504 /50x.html; \
    location = /50x.html { \
        root /usr/share/nginx/html;\
    }\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]